<!DOCTYPE html>
<html lang="en">
<head>
    <title>Satellite Tracker by Lucas and Dominik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<div id="header">
    <div id="innerheader">
        <h1>Real-Time Interactive Satellite Tracker</h1>
        <span id="names">by Lucas da Cunha Melo and Dominik Scholz</span>

        <div id="navlist">
            <ul>
                <!--<li><a href="">Overview</a></li>-->
                <li><a href="../src/index.html">Application</a></li>
                <li><a href="https://github.com/Welko/vis2-19s">Source code</a></li>
                <li><a href="../doc/index.html">Documentation</a></li>
            </ul>
        </div>
    </div>
</div>

<img style="width: 100%" src="header_long.jpg"></img>

<div class="main">


    <h2>Overview</h2>

    <p>
        Satellite data comes in the form of a Two-Line Element (TLE) set (<a href="#fig1">Figure 1</a>), a format that describe
        a satellite's orbital elements.

        TLE can be used to find a satellite's position in space, but it is highly non-human-readable.

        Additionally, this data (provided by, e.g., <a href="https://sscweb.sci.gsfc.nasa.gov/">SSCWeb</a> and
        <a href="https://www.space-track.org/documentation#/api">Space-Track.org</a>) is provided in large numbers
        (approximately 17.000 satellites).
    </p>

    <p>
        For that reason, current satellite visualization applications struggle to provide effective exploration tools.

        Real-Time Interactive Satellite Tracker (RTIST) is a tool for the exploration of earth's satellites.

        Using techniques such as brushing, dynamic queries and details on demand, this application enables users to
        visualize only the satellites they are interested in.
    </p>

    <div class="gallery" id="fig1">
        <div class="code">
            "INTLDES": "58002B", <br/>
            "OBJECT_NAME": "VANGUARD 1", <br/>
            "OBJECT_TYPE": "PAYLOAD", <br/>
            "TLE_LINE1": "1     5U 58002B   19159.78599251 -.00000069 +00000-0 -68986-4 0  9999", <br/>
            "TLE_LINE2": "2     5 034.2454 302.3058 1842200 106.4760 274.5392 10.84762920164564" <br/>
        </div>
        <div class="caption">Figure 1: A Two-Line Element set describing a satellite.</div>
    </div>

    <h2>Features</h2>
    <p>
        The features of RTIST are all implemented with visualization principles in mind, aiming to accelerate and
        facilitate the user's insight gaining process.

        In the following sections, these features are presented.
    </p>

    <h3>Real time tracking</h3>
    <p>
        In order to deliver a reasonably accurate visualization of satellites and, at the same time, smooth the user's
        interactions (crucial for exploration applications), RTIST periodically calculates every satellite's
        position and velocity using the TLE data. As this task uses expensive calculations, this is done "only" twice a second.

        For the time between, the satellite's velocity is used to estimate its position every frame.
    </p>

    <h3>Ground track visualization</h3>
    <p>
        The ground track of the satellite is the projected (future) position of the satellite onto the surface of the earth.
        For this, the rotational speed using the sidereal time has to be taken into account, as the earth rotated below the satellite.
        In general two geocentric coordinate systems ECF and ECI are used. ECF does not include the rotation of earth, it is therefore
        fixed relative to other objects in the solar system. The ECI coordinate system on the other hand is fixed to the location
        on the ground and therefore rotates together with earths rotation. Example ground tracks can be seen in <a href="#fig2">Figure 2</a>.
    </p>

    <div class="doublegallery" id="fig2">
        <img src="groundtrack_intelsat_4_f3.jpg"></img>
        <img src="groundtrack_molniya_1_63.jpg"></img>
        <div class="caption">Figure 2: Satellite Ground Tracks of INTELSAT 4-F3 (left) and MOLNIYA 1-63 (right).</div>
    </div>

    <h3>Brushing</h3>
    <p>
        The implemented brushing tool enables the user to select a point the earth's surface, from which the satellites in
        a given radius are selected.

        This selection is visualized in the form of a cone, as shown in <a href="#fig3">Figure 3</a>.

        With this tool, users can brush over a region on earth (e.g., countries or continents) and find all satellites currently
        over the defined area.
    </p>

    <div class="doublegallery" id="fig3">
        <img src="brush_green.jpg"></img>
        <img src="brush_red.jpg"></img>
        <div class="caption">
            Figure 3: Brushing on the surface of the earth can select (left) or unselect (right) satellites.
        </div>
    </div>

    <h3>Details on demand</h3>
    <p>
        A TLE set provides information about a satellite's position at a given point in time, but it also provides
        multiple other values, such as inclination, eccentricity, apogee, etc.

        These details can be of interest to some exploration cases, but cannot be display at once for each of the (over)
        17.000 satellites.

        For those reasons, RTIST provides these details only for a specified set of satellites.

        By clicking on a 3D point or on the name of a satellite on a search result, all details about that satellite are
        displayed in a list.
    </p>

    <h3>Search</h3>
    <p>
        Simply plotting tridimensional points around the earth and providing details on demand is not enough to provide
        an overview of the data and enable an effective exploration: filtering the data to find specific entries is
        fundamental for the insight gaining process.

        In the RTIST tool, using a text box, the user is able to perform dynamic queries.

        The input text is used to search for <em>name</em> and <em>type</em> matches.

        Search terms must be separated by a whitespace and satellites matching terms starting with a backslash will be
        excluded from the result.
    </p>

    <h3>Color</h3>
    <p>
        By coloring the 3D points based on their attributes, it is possible to visually distinguish them from each
        other, providing further insights.

        In RTIST, satellites can be colored based on their type (categorical), altitude (numerical, distance from the surface of the earth) and
        distance (numerical, distance from the center of the earth).

        The colors for the different classes were selected from <a href="http://colorbrewer2.org/">ColorBrewer</a>, a
        tool for guidance in using color schemes, based on the research of Dr. Cynthia Brewer.

        Two selection are shown in <a href="#fig4">Figure 4</a>: type (left) and distance (right).
    </p>

    <div class="doublegallery" id="fig4">
        <img src="color_type.jpg"></img>
        <img src="color_distance.jpg"></img>
        <div class="caption">Figure 4: Satellites colored based on their type (left) and distance (right).</div>
    </div>

    <h3>Planets</h3>
    <p>
        We also visualized the planets as well as the sun and the moon using the geocentric coordinates of their orbits.
        Additionally, as we view the earth in the celestial plane, the planets had to be transformed from the ecliptic plane
        using earths tilt angle.
        As can be seen in <a href="#fig5">Figure 5</a>, the resulting patterns look like flowers.
    </p>

    <div class="doublegallery" id="fig5">
        <img src="orbits_planets.jpg"></img>
        <img src="orbits_moon.jpg"></img>
        <div class="caption">Figure 5: Visualization of the planets in geocentric coordinates.</div>
    </div>
</div>

</body>
</html>
