@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

img {
    width: 100%;
}

.main {
    width: 50%;
    margin: auto;
    margin-bottom: 256px;
}

.singlegallery img {
    width: 30%;
    display: inline-block;
}

.singlegallery {
    text-align: center;
}

.doublegallery img {
    width: 48%;
    display: inline-block;
}

.caption {
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-top: 1em;
    margin-bottom: 1em;
}

.doublegallery img:last-of-type {
    float: right;
    margin-left: 0;
    margin-right: auto;
}

h1 {
    color: #377eb8;
    font-size: 2.2em;
    text-align: center;
    margin: 0;
}

#names {
    float: right;
    padding: 0.75em;
}

#innerheader {
    width: 50%;
    margin: auto;
    padding: 0.5em;
}

#header {
    background-color: white;
}

.main h2 {
    color: #377eb8;
    border-bottom: 2px solid #377eb8;
    margin-top: 2em;
}

.main h3 {
    color: #377eb8;
    margin-top: 2em;
    margin-bottom: 0;
}

body {
    color: rgb(157, 157, 157);
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;

    background-color: #111;
    overflow-x: hidden;
    font-size: 1em;

    padding: 0;
    margin: 0;
}

p {
    text-align: justify;
    text-justify: inter-word;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hidden {
    display: none;
}

table {
    font-size: 0.8em;
    border-spacing: 5px;
}

th { /* Table header */
    border-bottom: 2px solid #808080;
}

a {
    color: white;
}

a:hover {
    color: #4daf4a;
}

em {
    font-style: normal;
    font-weight: bold;
}

.todo {
    color: red;
}

.todo:before {
    content: "TODO: ";
}

.panel {
    border: 2px solid lightgray;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}


#overlay-left {
    display: none;
    background-color: #3f3f3fc7;
    height: 100%;
    width: 12em;
    top: 0;
    left: 0;
    position: fixed;
    text-align: left;
    padding: 1em;
    overflow-x: hidden;
}

.clickable {
    cursor: pointer;
    text-decoration: underline;
}

.icon {
    box-sizing: border-box;
    transition: 100ms all ease;
    margin: 0;
    font-size: 1em;
    display: inline-block;
    position: relative;
}

#branding {
    position: absolute;
    left: 0;
    font-size: 0.7em;
}

/* For the Hall of Fame */

#authors {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    font-size: medium;
}

#navlist {
    display: inline-block;
}

#navlist ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#navlist li {
    display: inline-block;
}

#navlist li a {
    display: inline-block;
    text-decoration: none;
    color: gray;
    padding: 0.75em;
}

#navlist li a:hover {
    background-color: #f0f0f0;
    color: #377eb8;
}

.code {
    color: white;
    font-family: "Courier New", Courier, monospace;
    border: 1px solid white;
    border-radius: 0.5em;
    font-size: 0.75em;
    padding: 0.5em;
    color: #4daf4a;
}