<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>color.js</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic98"></a><div class="CTopic TGroup LJavaScript first">
 <div class="CTitle">Functions</div>
</div>

<a name="setColorMode"></a><a name="Topic99"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">setColorMode</div>
 <div id="NDPrototype99" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> setColorMode(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">mode</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>sets the color mode of the satellitzes</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">mode</td><td class="CDLDefinition"><p>an ID representing the color mode, 0 = Type, 1 = Altitude, 2 = Distance</p></td></tr></table></div>
</div>

<a name="getSelectedColorModeFromUi"></a><a name="Topic100"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">getSelectedColorModeFromUi</div>
 <div id="NDPrototype100" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> getSelectedColorModeFromUi()</div>
 <div class="CBody"><p>takes the selected color mode from the UI</p></div>
</div>

<a name="updateSatellitesColor"></a><a name="Topic101"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">updateSatellitesColor</div>
 <div id="NDPrototype101" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> updateSatellitesColor()</div>
 <div class="CBody"><p>updates the THREE.js color buffers of the satellites</p></div>
</div>

<a name="nextColorType"></a><a name="Topic102"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">nextColorType</div>
 <div id="NDPrototype102" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> nextColorType()</div>
 <div class="CBody"><p>returns the next color of the categorical colors list</p></div>
</div>

<a name="buildStringFromConstantStep"></a><a name="Topic103"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">buildStringFromConstantStep</div>
 <div id="NDPrototype103" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> buildStringFromConstantStep(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">start,</td></tr><tr><td class="PName first last">step,</td></tr><tr><td class="PName first last">funGet,</td></tr><tr><td class="PName first last">funSet</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>builds the string displaying the color information of numerical ranges, given the start and step size</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">start</td><td class="CDLDefinition"><p>the lowest value of the range</p></td></tr><tr><td class="CDLEntry">step</td><td class="CDLDefinition"><p>the size of each bin</p></td></tr><tr><td class="CDLEntry">funGet</td><td class="CDLDefinition"><p>the function to find the satellites that fall into a category</p></td></tr><tr><td class="CDLEntry">funSet</td><td class="CDLDefinition"><p>the function name (string) to set the selection of the satellites that fall into a category WITHOUT ARGUMENTS</p></td></tr></table><div class="CHeading">Returns</div><p>the html table containing the color information</p></div>
</div>

<a name="addColorHtml"></a><a name="Topic104"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">addColorHtml</div>
 <div id="NDPrototype104" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> addColorHtml(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">color,</td></tr><tr><td class="PName first last">descr,</td></tr><tr><td class="PName first last">count,</td></tr><tr><td class="PName first last">funSel,</td></tr><tr><td class="PName first last">funCle</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>adds a table row of one color bin to the color dispaly</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">color</td><td class="CDLDefinition"><p>the color of the bin</p></td></tr><tr><td class="CDLEntry">descr</td><td class="CDLDefinition"><p>textual description of the bin</p></td></tr><tr><td class="CDLEntry">count</td><td class="CDLDefinition"><p>the number of satellites that fall into this category</p></td></tr><tr><td class="CDLEntry">funSel</td><td class="CDLDefinition"><p>the name (string) of the function to be executed when the &quot;select all&quot; button is clicked WITH ARGUMENTS</p></td></tr><tr><td class="CDLEntry">funCle</td><td class="CDLDefinition"><p>the name (string) of the function to be executed when the &quot;clear&quot; button is clicked WITH ARGUMENTS</p></td></tr></table><div class="CHeading">Returns</div><p>the html row containing the color bin information</p></div>
</div>

<a name="initializeColorModeType"></a><a name="Topic105"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">initializeColorModeType</div>
 <div id="NDPrototype105" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> initializeColorModeType()</div>
 <div class="CBody"><p>initialization for the &quot;type&quot; color mode</p></div>
</div>

<a name="initializeColorModeAltitude"></a><a name="Topic106"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">initializeColorModeAltitude</div>
 <div id="NDPrototype106" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> initializeColorModeAltitude()</div>
 <div class="CBody"><p>initialization for the &quot;altitude&quot; color mode</p></div>
</div>

<a name="initializeColorModeDistance"></a><a name="Topic107"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">initializeColorModeDistance</div>
 <div id="NDPrototype107" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> initializeColorModeDistance()</div>
 <div class="CBody"><p>initialization for the &quot;distance&quot; color mode</p></div>
</div>

<a name="colorFunction"></a><a name="Topic108"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">colorFunction</div>
 <div id="NDPrototype108" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> colorFunction(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>gets the color (RGB) of the given satellite</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite</p></td></tr></table><div class="CHeading">Returns</div><p>the RGB color</p></div>
</div>

<a name="alphaFunction"></a><a name="Topic109"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">alphaFunction</div>
 <div id="NDPrototype109" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> alphaFunction(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>gets the alpha value of the given satellite, depending on the selection</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite</p></td></tr></table><div class="CHeading">Returns</div><p>the alpha value</p></div>
</div>

<a name="getIndexFromRange"></a><a name="Topic110"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">getIndexFromRange</div>
 <div id="NDPrototype110" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> getIndexFromRange(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">value,</td></tr><tr><td class="PName first last">min,</td></tr><tr><td class="PName first last">range</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>gets the index of the bin given a value and a range</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">value</td><td class="CDLDefinition"><p>the value for which the index should be determined</p></td></tr><tr><td class="CDLEntry">min</td><td class="CDLDefinition"><p>the lowest value of the range</p></td></tr><tr><td class="CDLEntry">range</td><td class="CDLDefinition"><p>the size of the range</p></td></tr></table><div class="CHeading">Returns</div><p>the corresponding index of the color bin</p></div>
</div>

<a name="getIndexFromConstantStep"></a><a name="Topic111"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">getIndexFromConstantStep</div>
 <div id="NDPrototype111" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> getIndexFromConstantStep(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">value,</td></tr><tr><td class="PName first last">start,</td></tr><tr><td class="PName first last">step</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>gets the index of the bin given a value and a constant step range</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">value</td><td class="CDLDefinition"><p>the value for which the index should be determined</p></td></tr><tr><td class="CDLEntry">start</td><td class="CDLDefinition"><p>the lowest value of the range</p></td></tr><tr><td class="CDLEntry">step</td><td class="CDLDefinition"><p>the step size of a bin</p></td></tr></table><div class="CHeading">Returns</div><p>the corresponding index of the color bin</p></div>
</div>

<a name="transferType"></a><a name="Topic112"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">transferType</div>
 <div id="NDPrototype112" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> transferType(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>transfer function for the &quot;type&quot; color mode</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite</p></td></tr></table><div class="CHeading">Returns</div><p>the corresponding color</p></div>
</div>

<a name="transferAltitude"></a><a name="Topic113"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">transferAltitude</div>
 <div id="NDPrototype113" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> transferAltitude(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>transfer function for the &quot;altitude&quot; color mode</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite</p></td></tr></table><div class="CHeading">Returns</div><p>the corresponding color</p></div>
</div>

<a name="transferAltitude(2)"></a><a name="Topic114"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">transferAltitude</div>
 <div class="CBody"><p>transfer function for the &quot;distance&quot; color mode</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite</p></td></tr></table><div class="CHeading">Returns</div><p>the corresponding color</p></div>
</div>

<a name="getSatDistance"></a><a name="Topic115"></a><div class="CTopic TFunction LJavaScript last">
 <div class="CTitle">getSatDistance</div>
 <div id="NDPrototype115" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> getSatDistance(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite</p></td></tr></table><div class="CHeading">Returns</div><p>the distance from the satellite to earth's center (origin = (0,0,0))</p></div>
</div>

</body></html>