<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>earth.js</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic89"></a><div class="CTopic TGroup LJavaScript first">
 <div class="CTitle">Functions</div>
</div>

<a name="fillSceneWithEarth"></a><a name="Topic90"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">fillSceneWithEarth</div>
 <div id="NDPrototype90" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> fillSceneWithEarth(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">scene</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fills the scene with earth 🌍</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">scene</td><td class="CDLDefinition"><p>the THREE.js scene object</p></td></tr></table></div>
</div>

<a name="generateSelectionCone"></a><a name="Topic91"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">generateSelectionCone</div>
 <div id="NDPrototype91" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> generateSelectionCone()</div>
 <div class="CBody"><p>generates the brush selection cone</p></div>
</div>

<a name="intersectEarth"></a><a name="Topic92"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">intersectEarth</div>
 <div id="NDPrototype92" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> intersectEarth(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">raycaster</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>intersects the earth using the given raycaster, used for deciding the brush position, called in <a href="../index.html#File:main.js:render" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,84);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >render</a></p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">raycaster</td><td class="CDLDefinition"><p>THREE.js raycaster object of the scene</p></td></tr></table><div class="CHeading">Returns</div><p>reference to the earth if it got hit, otherwise null</p></div>
</div>

<a name="intersectEarth(2)"></a><a name="Topic93"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">intersectEarth</div>
 <div class="CBody"><p>positions the brush cone, called from <a href="../index.html#File:main.js:render" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,84);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >render</a></p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">p</td><td class="CDLDefinition"><p>the position of the intersection</p></td></tr></table></div>
</div>

<a name="updateEarth"></a><a name="Topic94"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">updateEarth</div>
 <div id="NDPrototype94" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> updateEarth(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">delta</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>updates the rotation of the earth according to the current time gets called every frame in the rendering loop!</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">delta</td><td class="CDLDefinition"><p>passed delta time since last frame in seconds</p></td></tr></table></div>
</div>

<a name="removeCone"></a><a name="Topic95"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">removeCone</div>
 <div id="NDPrototype95" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> removeCone()</div>
 <div class="CBody"><p>removes the selection cone from the scene</p></div>
</div>

<a name="findSatellitesInCone"></a><a name="Topic96"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">findSatellitesInCone</div>
 <div id="NDPrototype96" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> findSatellitesInCone()</div>
 <div class="CBody"><p>calculates which satellites are insise the selection cone</p><div class="CHeading">Returns</div><p>a sorted list with the indexes of all satellites that are inside the cone</p></div>
</div>

<a name="setSelectionConeFunctionToAdd"></a><a name="Topic97"></a><div class="CTopic TFunction LJavaScript last">
 <div class="CTitle">setSelectionConeFunctionToAdd</div>
 <div id="NDPrototype97" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> setSelectionConeFunctionToAdd(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">add</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>calculates which satellites are insise the selection cone</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">add</td><td class="CDLDefinition"><p>boolean, decides if satellites inside the cone should be added or removed from the selection</p></td></tr></table></div>
</div>

</body></html>