<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>main.js</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic73"></a><div class="CTopic TGroup LJavaScript first">
 <div class="CTitle">Functions</div>
</div>

<a name="init"></a><a name="Topic74"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">init</div>
 <div id="NDPrototype74" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> init()</div>
 <div class="CBody"><p>initializes the program by hooking up DOM elements with javscript callbacks as well as the canvas</p></div>
</div>

<a name="updateTime"></a><a name="Topic75"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">updateTime</div>
 <div id="NDPrototype75" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> updateTime()</div>
 <div class="CBody"><p>updates the time according to the slider value</p></div>
</div>

<a name="onWindowResize"></a><a name="Topic76"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">onWindowResize</div>
 <div id="NDPrototype76" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> onWindowResize(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">event</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>called when window dimensions change, adjusts canvas size</p></div>
</div>

<a name="updateDateRelevantInfos"></a><a name="Topic77"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">updateDateRelevantInfos</div>
 <div id="NDPrototype77" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> updateDateRelevantInfos()</div>
 <div class="CBody"><p>updates the date dependent code immediately</p></div>
</div>

<a name="onKeyDown"></a><a name="Topic78"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">onKeyDown</div>
 <div id="NDPrototype78" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> onKeyDown(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">event</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>called when key is pressed</p></div>
</div>

<a name="onKeyUp"></a><a name="Topic79"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">onKeyUp</div>
 <div id="NDPrototype79" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> onKeyUp(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">event</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>called when key is released</p></div>
</div>

<a name="onMouseDown"></a><a name="Topic80"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">onMouseDown</div>
 <div id="NDPrototype80" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> onMouseDown(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">event</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>called when mouse button is pressed</p></div>
</div>

<a name="onMouseUp"></a><a name="Topic81"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">onMouseUp</div>
 <div id="NDPrototype81" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> onMouseUp(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">event</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>called when mouse button is released</p></div>
</div>

<a name="onMouseMove"></a><a name="Topic82"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">onMouseMove</div>
 <div id="NDPrototype82" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> onMouseMove(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">event</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>called when mouse is moved</p></div>
</div>

<a name="animate"></a><a name="Topic83"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">animate</div>
 <div id="NDPrototype83" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> animate()</div>
 <div class="CBody"><p>requests the animation frames for the canvas, starts the rendering process</p></div>
</div>

<a name="render"></a><a name="Topic84"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">render</div>
 <div id="NDPrototype84" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> render()</div>
 <div class="CBody"><p>renders a frame</p></div>
</div>

<a name="fillScene"></a><a name="Topic85"></a><div class="CTopic TFunction LJavaScript last">
 <div class="CTitle">fillScene</div>
 <div id="NDPrototype85" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> fillScene()</div>
 <div class="CBody"><p>fills the scene with objects (called once initially and if scene has to be populatet again like on context loss)</p></div>
</div>

</body></html>