<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>orbit-calculation-worker.js</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic86"></a><div class="CTopic TGroup LJavaScript first">
 <div class="CTitle">Functions</div>
</div>

<a name="onmessage"></a><a name="Topic87"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">onmessage</div>
 <div id="NDPrototype87" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">onmessage = <span class="SHKeyword">function</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">m</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>calculates the orbit and the ground track of the requested satellite</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">m</td><td class="CDLDefinition"><p>message object, contains request data</p></td></tr></table></div>
</div>

<a name="projectPointOntoEarth"></a><a name="Topic88"></a><div class="CTopic TFunction LJavaScript last">
 <div class="CTitle">projectPointOntoEarth</div>
 <div id="NDPrototype88" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> projectPointOntoEarth(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">p,</td></tr><tr><td class="PName first last">gmst,</td></tr><tr><td class="PName first last">scale</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>projects the given orbit point onto earth along time dimension (orbit as earth rotates below), &quot;ground track&quot;</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">p</td><td class="CDLDefinition"><p>orbit points in ECI (earth centered inertial)</p></td></tr><tr><td class="CDLEntry">gmst</td><td class="CDLDefinition"><p>sidereal time in [0, 2π]</p></td></tr><tr><td class="CDLEntry">scale</td><td class="CDLDefinition"><p>scale of earth</p></td></tr></table><div class="CHeading">Returns</div><p>the projected orbit point</p></div>
</div>

</body></html>