<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>satellites.js</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic53"></a><div class="CTopic TGroup LJavaScript first">
 <div class="CTitle">Functions</div>
</div>

<a name="loadJSON"></a><a name="Topic54"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">loadJSON</div>
 <div id="NDPrototype54" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> loadJSON(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">callback,</td></tr><tr><td class="PName first last">path</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>loads the TLE json</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">callback</td><td class="CDLDefinition"><p>callback that will get invoked on completion</p></td></tr><tr><td class="CDLEntry">path</td><td class="CDLDefinition"><p>path to the TLE file</p></td></tr></table></div>
</div>

<a name="startSatelliteLoading"></a><a name="Topic55"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">startSatelliteLoading</div>
 <div id="NDPrototype55" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> startSatelliteLoading(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">scene</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>starts loading satellite data (local for now)</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">scene</td><td class="CDLDefinition"><p>reference to the THREE.js scene</p></td></tr></table></div>
</div>

<a name="getSatellites"></a><a name="Topic56"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">getSatellites</div>
 <div id="NDPrototype56" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> getSatellites(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">scene,</td></tr><tr><td class="PName first last">tle_text</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>parses the satellites from the given TLE data</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">scene</td><td class="CDLDefinition"><p>reference to the THREE.js scene</p></td></tr><tr><td class="CDLEntry">tle_text</td><td class="CDLDefinition"><p>string containing a json of TLE data</p></td></tr></table></div>
</div>

<a name="prepareSatellitePoints"></a><a name="Topic57"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">prepareSatellitePoints</div>
 <div id="NDPrototype57" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> prepareSatellitePoints(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_count</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>initializes the THREE.js buffers for rendering the satellite point cloud</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_count</td><td class="CDLDefinition"><p>number of satellites to be stored</p></td></tr></table></div>
</div>

<a name="prepareSatellitePoints(2)"></a><a name="Topic58"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">prepareSatellitePoints</div>
 <div class="CBody"><p>prepares the THREE.js buffers for rendering the orbits</p></div>
</div>

<a name="updateOrbitBuffer"></a><a name="Topic59"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">updateOrbitBuffer</div>
 <div id="NDPrototype59" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> updateOrbitBuffer(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>requests the orbit worker to get an update of the given satellite's orbit</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>id of the satellite whose orbit should get updated</p></td></tr></table></div>
</div>

<a name="updateSatelliteDateRelevantInfos"></a><a name="Topic60"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">updateSatelliteDateRelevantInfos</div>
 <div id="NDPrototype60" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> updateSatelliteDateRelevantInfos()</div>
 <div class="CBody"><p>updates the date dependent code for the satellites</p></div>
</div>

<a name="updateSatelliteCalculationWorker"></a><a name="Topic61"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">updateSatelliteCalculationWorker</div>
 <div id="NDPrototype61" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> updateSatelliteCalculationWorker()</div>
 <div class="CBody"><p>updates the satellites calculation worker by giving it the current time</p></div>
</div>

<a name="satelliteWorker.onmessage"></a><a name="Topic62"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle"><span class="Qualifier">satelliteWorker.</span>&#8203;onmessage</div>
 <div id="NDPrototype62" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">satelliteWorker.onmessage = <span class="SHKeyword">function</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">m</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>handles incoming messages from the satelliteWorker, which are updates on position, velocity and geo information of all satellites gets called approx. twice a second</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">m</td><td class="CDLDefinition"><p>message object from the worker, contains position, velocity and geo information arrays</p></td></tr></table></div>
</div>

<a name="orbitWorker.onmessage"></a><a name="Topic63"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle"><span class="Qualifier">orbitWorker.</span>&#8203;onmessage</div>
 <div id="NDPrototype63" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">orbitWorker.onmessage = <span class="SHKeyword">function</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">m</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>handles incoming messages from the orbitWorker which are updates of the orbit and ground track of one satellite</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">m</td><td class="CDLDefinition"><p>message object from the worker, contains orbit and ground track (proj) points</p></td></tr></table></div>
</div>

<a name="updateSatellites"></a><a name="Topic64"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">updateSatellites</div>
 <div id="NDPrototype64" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> updateSatellites(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">delta</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>updates the position of all satellites by adding the delta time scaled velocity vector gets called every frame in the rendering loop!</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">delta</td><td class="CDLDefinition"><p>passed delta time since last frame in seconds</p></td></tr></table></div>
</div>

<a name="resetSatellite"></a><a name="Topic65"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">resetSatellite</div>
 <div id="NDPrototype65" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> resetSatellite(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id,</td></tr><tr><td class="PName first last">sizes</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>resets a selected satellite</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite which should henceforth be displayed as just a simple satellite, trying to make its way in the universe. 🛰</p></td></tr><tr><td class="CDLEntry">sizes</td><td class="CDLDefinition"><p>THREE.js buffer for updating the satellites size</p></td></tr></table></div>
</div>

<a name="highlightSatellite"></a><a name="Topic66"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">highlightSatellite</div>
 <div id="NDPrototype66" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> highlightSatellite(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id,</td></tr><tr><td class="PName first last">sizes</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>highlights a satellite, that is the satellite currently under the cursor (hovered)</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite which is now going to be amongst the stars 🤩</p></td></tr><tr><td class="CDLEntry">sizes</td><td class="CDLDefinition"><p>THREE.js buffer for updating the satellites size</p></td></tr></table></div>
</div>

<a name="unhighlightSatellites"></a><a name="Topic67"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">unhighlightSatellites</div>
 <div id="NDPrototype67" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> unhighlightSatellites()</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry">unhighlights</td><td class="CDLDefinition"><p>for the lack of a better word - a satellite, that is the satellite that was previously under the cursor is under it no more</p></td></tr></table><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite which is now going to be amongst the stars ✨</p></td></tr><tr><td class="CDLEntry">sizes</td><td class="CDLDefinition"><p>THREE.js buffer for updating the satellites size</p></td></tr></table></div>
</div>

<a name="intersectSatellites"></a><a name="Topic68"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">intersectSatellites</div>
 <div id="NDPrototype68" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> intersectSatellites(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">raycaster,</td></tr><tr><td class="PName first last">container</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>intersects the satellite cloud using the given raycaster, used for deciding which satellite is below the cursor</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">raycaster</td><td class="CDLDefinition"><p>THREE.js raycaster object of the scene</p></td></tr><tr><td class="CDLEntry">container</td><td class="CDLDefinition"><p>DOM element handle for changing the cursor</p></td></tr></table><div class="CHeading">Returns</div><p>a boolean indicating whether the ray hit something</p></div>
</div>

<a name="selectSatellite"></a><a name="Topic69"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">selectSatellite</div>
 <div id="NDPrototype69" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> selectSatellite(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry">selects a satellite</td><td class="CDLDefinition"><p>that is displaying its orbit, ground track and information continously even if not hovered over called only when hovering + click (because then we already have the orbit and projection line)</p></td></tr></table><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>id of the satellite that should become selected</p></td></tr></table></div>
</div>

<a name="cloneOrbitAndProjection"></a><a name="Topic70"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">cloneOrbitAndProjection</div>
 <div id="NDPrototype70" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> cloneOrbitAndProjection(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>clones the THREE.js buffers of the orbit and the projection line so they can be displayed</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>id of the satellite that should become selected</p></td></tr></table></div>
</div>

<a name="displaySatelliteOrbit"></a><a name="Topic71"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">displaySatelliteOrbit</div>
 <div id="NDPrototype71" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> displaySatelliteOrbit(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>display a satellites orbit, ground track and information continously even if not hovered over, called if added to the details list (also from the outside)</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>id of the satellite that should become selected</p></td></tr></table></div>
</div>

<a name="removeSatellite"></a><a name="Topic72"></a><div class="CTopic TFunction LJavaScript last">
 <div class="CTitle">removeSatellite</div>
 <div id="NDPrototype72" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> removeSatellite(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry">removes a selected satellite</td><td class="CDLDefinition"><p>orbit, ground track and information will not be shown anymore</p></td></tr></table><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>id of the satellite whose orbit, ground track and information should not be visible anymore</p></td></tr></table></div>
</div>

</body></html>