<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>satellite-calculation-worker.js</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic1"></a><div class="CTopic TGroup LJavaScript first">
 <div class="CTitle">Functions</div>
</div>

<a name="onmessage"></a><a name="Topic2"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">onmessage</div>
 <div id="NDPrototype2" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">onmessage = <span class="SHKeyword">function</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">m</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>calculates the position, velocity and other positional data of all satellites</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">m</td><td class="CDLDefinition"><p>message object, contains request data</p></td></tr></table></div>
</div>

<a name="propagate"></a><a name="Topic3"></a><div class="CTopic TFunction LJavaScript last">
 <div class="CTitle">propagate</div>
 <div id="NDPrototype3" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> propagate()</div>
 <div class="CBody"><p>calculates current position, velocity and other positional data of all satellites and sends it back to satellites.js calls itself twice a second</p></div>
</div>

</body></html>