<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>satellites-ui.js</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic44"></a><div class="CTopic TGroup LJavaScript first">
 <div class="CTitle">Functions</div>
</div>

<a name="addSatellitesToList"></a><a name="Topic45"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">addSatellitesToList</div>
 <div id="NDPrototype45" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> addSatellitesToList(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_ids</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>adds the given satellites to the details list</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_ids</td><td class="CDLDefinition"><p>array of satellite ids describing the satellites, which should be added to the detail list</p></td></tr></table></div>
</div>

<a name="addSatelliteToList"></a><a name="Topic46"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">addSatelliteToList</div>
 <div id="NDPrototype46" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> addSatelliteToList(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>adds the given satellite to the details list</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite which should be added to the detail list</p></td></tr></table></div>
</div>

<a name="flipInfo"></a><a name="Topic47"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">flipInfo</div>
 <div id="NDPrototype47" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> flipInfo(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>toggles the &quot;extended&quot; detail info section in the UI for the given satellite</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite</p></td></tr></table></div>
</div>

<a name="removeInfo"></a><a name="Topic48"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">removeInfo</div>
 <div id="NDPrototype48" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> removeInfo(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>removes the given satellite from the details list</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite</p></td></tr></table></div>
</div>

<a name="updateSatellitesUi"></a><a name="Topic49"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">updateSatellitesUi</div>
 <div id="NDPrototype49" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> updateSatellitesUi()</div>
 <div class="CBody"><p>updates the information of the details list</p></div>
</div>

<a name="detailsListContainsSatellide"></a><a name="Topic50"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">detailsListContainsSatellide</div>
 <div id="NDPrototype50" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> detailsListContainsSatellide(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>checks whether the given satellite is displayed in the details list</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite</p></td></tr></table><div class="CHeading">Returns</div><p>boolean, whether the satellite is part of the list</p></div>
</div>

<a name="updateSatelliteUi"></a><a name="Topic51"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">updateSatelliteUi</div>
 <div id="NDPrototype51" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> updateSatelliteUi(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>updates the satellite UI for the given satellite</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite</p></td></tr></table></div>
</div>

<a name="onSelectedSatelliteNameClicked"></a><a name="Topic52"></a><div class="CTopic TFunction LJavaScript last">
 <div class="CTitle">onSelectedSatelliteNameClicked</div>
 <div id="NDPrototype52" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> onSelectedSatelliteNameClicked(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>searches in the search field after satellites with the same name <a href="../index.html#File:searcher.js:search" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,6);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >search</a></p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite</p></td></tr></table></div>
</div>

</body></html>