<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>satellite-selector.js</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic16"></a><div class="CTopic TGroup LJavaScript first">
 <div class="CTitle">Functions</div>
</div>

<a name="initializeSatelliteSelectorIfNotInitialized"></a><a name="Topic17"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">initializeSatelliteSelectorIfNotInitialized</div>
 <div id="NDPrototype17" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> initializeSatelliteSelectorIfNotInitialized()</div>
 <div class="CBody"><p>checks if the satellite selector is initialized and initializes it if it is not the case</p></div>
</div>

<a name="setSelectedSatellites"></a><a name="Topic18"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">setSelectedSatellites</div>
 <div id="NDPrototype18" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> setSelectedSatellites(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_indices,</td></tr><tr><td class="PName first last">value</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>sets the selection of the given satellites to the given value, calculates the number of satellites that changed state</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_indices</td><td class="CDLDefinition"><p>array of satellite indices</p></td></tr><tr><td class="CDLEntry">value</td><td class="CDLDefinition"><p>boolean, the new value</p></td></tr></table><div class="CHeading">Returns</div><p>the number of satellites that changed state</p></div>
</div>

<a name="setAllSatellites"></a><a name="Topic19"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">setAllSatellites</div>
 <div id="NDPrototype19" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> setAllSatellites(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">value,</td><td></td><td class="last"></td></tr><tr><td class="PName first">update_search</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>sets all satellites to the given value</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">value</td><td class="CDLDefinition"><p>boolean, the value all satellites will be set to</p></td></tr><tr><td class="CDLEntry">update_search</td><td class="CDLDefinition"><p>default: true, whether the search should be updated</p></td></tr></table></div>
</div>

<a name="addAllSatellites"></a><a name="Topic20"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">addAllSatellites</div>
 <div id="NDPrototype20" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> addAllSatellites()</div>
 <div class="CBody"><p>adds all satellites to the selection</p></div>
</div>

<a name="removeAllSatellites"></a><a name="Topic21"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">removeAllSatellites</div>
 <div id="NDPrototype21" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> removeAllSatellites()</div>
 <div class="CBody"><p>removes all satellites from the selection</p></div>
</div>

<a name="toggleSelectedSatellites"></a><a name="Topic22"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">toggleSelectedSatellites</div>
 <div id="NDPrototype22" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> toggleSelectedSatellites(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">sat_indices,</td><td></td><td class="last"></td></tr><tr><td class="PName first">update_search</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>toggles the selection of the given satellites</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_indices</td><td class="CDLDefinition"><p>array of satellite indices</p></td></tr><tr><td class="CDLEntry">update_search</td><td class="CDLDefinition"><p>default: true, whether the search should be updated</p></td></tr></table></div>
</div>

<a name="addSelectedSatellites"></a><a name="Topic23"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">addSelectedSatellites</div>
 <div id="NDPrototype23" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> addSelectedSatellites(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">sat_indices,</td><td></td><td class="last"></td></tr><tr><td class="PName first">update_search</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>adds the given satellites to the selection</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_indices</td><td class="CDLDefinition"><p>array of satellite indices</p></td></tr><tr><td class="CDLEntry">update_search</td><td class="CDLDefinition"><p>default: true, whether the search should be updated</p></td></tr></table></div>
</div>

<a name="removeSelectedSatellites"></a><a name="Topic24"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">removeSelectedSatellites</div>
 <div id="NDPrototype24" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> removeSelectedSatellites(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">sat_indices,</td><td></td><td class="last"></td></tr><tr><td class="PName first">update_search</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>removes the given satellites from the selection</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_indices</td><td class="CDLDefinition"><p>array of satellite indices</p></td></tr><tr><td class="CDLEntry">update_search</td><td class="CDLDefinition"><p>default: true, whether the search should be updated</p></td></tr></table></div>
</div>

<a name="clearSatelliteSelections"></a><a name="Topic25"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">clearSatelliteSelections</div>
 <div class="CBody"><p>clears the satellite selection</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">update_search</td><td class="CDLDefinition"><p>default: true, whether the search should be updated</p></td></tr></table></div>
</div>

<a name="updateSatellitesCount"></a><a name="Topic26"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">updateSatellitesCount</div>
 <div id="NDPrototype26" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> updateSatellitesCount()</div>
 <div class="CBody"><p>updates the displayed number of selected satellites</p></div>
</div>

<a name="areAllSatellitesSelected"></a><a name="Topic27"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">areAllSatellitesSelected</div>
 <div id="NDPrototype27" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> areAllSatellitesSelected(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_indices</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>checks if all given satellites are selected</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_indices</td><td class="CDLDefinition"><p>array of satellite indices</p></td></tr></table><div class="CHeading">Returns</div><p>boolean, whether all given satellites are selected</p></div>
</div>

<a name="getSatellitesByDistanceRange"></a><a name="Topic28"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">getSatellitesByDistanceRange</div>
 <div id="NDPrototype28" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> getSatellitesByDistanceRange(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">disMinIncl,</td></tr><tr><td class="PName first last">disMaxExcl</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">disMinIncl</td><td class="CDLDefinition"><p>the minimum distance for selection (inclusive)</p></td></tr><tr><td class="CDLEntry">disMaxExcl</td><td class="CDLDefinition"><p>the maximum distance for selection (exclusive)</p></td></tr></table><div class="CHeading">Returns</div><p>a list with the indexes of the satellites that currently have a distance in the range [disMinIncl, disMaxExcl)</p></div>
</div>

<a name="getSatellitesByAltitudeRange"></a><a name="Topic29"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">getSatellitesByAltitudeRange</div>
 <div id="NDPrototype29" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> getSatellitesByAltitudeRange(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">altMinIncl,</td></tr><tr><td class="PName first last">altMaxExcl</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">altMinIncl</td><td class="CDLDefinition"><p>the minimum altitude for selection (inclusive)</p></td></tr><tr><td class="CDLEntry">altMaxExcl</td><td class="CDLDefinition"><p>the maximum altitude for selection (exclusive)</p></td></tr></table><div class="CHeading">Returns</div><p>a list with the indexes of the satellites that currently have an altitude in the range [altMinIncl, altMaxExcl)</p></div>
</div>

<a name="getSatellitesByType"></a><a name="Topic30"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">getSatellitesByType</div>
 <div id="NDPrototype30" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> getSatellitesByTypes(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">types</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">types</td><td class="CDLDefinition"><p>a list with the types for selection</p></td></tr></table><div class="CHeading">Returns</div><p>a list with the indexes of the satellites that have one of the types in the input array 'types'</p></div>
</div>

<a name="setSelectionByDistanceRange"></a><a name="Topic31"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">setSelectionByDistanceRange</div>
 <div id="NDPrototype31" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> setSelectionByDistanceRange(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">disMinIncl,</td></tr><tr><td class="PName first last">disMaxExcl,</td></tr><tr><td class="PName first last">value</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>sets the satellites selection based on whether their current distance falls in a given range</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">disMinIncl</td><td class="CDLDefinition"><p>the minimum distance for selection (inclusive)</p></td></tr><tr><td class="CDLEntry">disMaxExcl</td><td class="CDLDefinition"><p>the maximum distance for selection (exclusive)</p></td></tr><tr><td class="CDLEntry">value</td><td class="CDLDefinition"><p>a boolean indicating what value to set</p></td></tr></table></div>
</div>

<a name="setSelectionByAltitudeRange"></a><a name="Topic32"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">setSelectionByAltitudeRange</div>
 <div id="NDPrototype32" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> setSelectionByAltitudeRange(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">altMinIncl,</td></tr><tr><td class="PName first last">altMaxExcl,</td></tr><tr><td class="PName first last">value</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>sets the satellites selection based on whether their current altitude falls in a given range</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">altMinIncl</td><td class="CDLDefinition"><p>the minimum altitude for selection (inclusive)</p></td></tr><tr><td class="CDLEntry">altMaxExcl</td><td class="CDLDefinition"><p>the maximum altitude for selection (exclusive)</p></td></tr><tr><td class="CDLEntry">value</td><td class="CDLDefinition"><p>a boolean indicating what value to set</p></td></tr></table></div>
</div>

<a name="setSelectionByTypes"></a><a name="Topic33"></a><div class="CTopic TFunction LJavaScript last">
 <div class="CTitle">setSelectionByTypes</div>
 <div id="NDPrototype33" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> setSelectionByTypes(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">types,</td></tr><tr><td class="PName first last">value</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>sets the satellites selection based on their type</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">types</td><td class="CDLDefinition"><p>a list with the types for selection</p></td></tr><tr><td class="CDLEntry">value</td><td class="CDLDefinition"><p>a boolean indicating what value to set</p></td></tr></table></div>
</div>

</body></html>