<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>scene-objects.js</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic34"></a><div class="CTopic TGroup LJavaScript first">
 <div class="CTitle">Functions</div>
</div>

<a name="createSceneBody"></a><a name="Topic35"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">createSceneBody</div>
 <div id="NDPrototype35" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> createSceneBody(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">radius,</td></tr><tr><td class="PName first last">height,</td></tr><tr><td class="PName first last">color</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>creates a &quot;scene body&quot;, this is the THREE.js buffer representation of an orbital body like the moon, the sun or planets</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">radius</td><td class="CDLDefinition"><p>radius of the body (used in x and z direction)</p></td></tr><tr><td class="CDLEntry">height</td><td class="CDLDefinition"><p>radius of the body along the y direction (used for making oblate spheroids)</p></td></tr><tr><td class="CDLEntry">color</td><td class="CDLDefinition"><p>color of this body</p></td></tr></table><div class="CHeading">Returns</div><p>the THREE.js buffer representation of this orbital body</p></div>
</div>

<a name="createBody"></a><a name="Topic36"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">createBody</div>
 <div id="NDPrototype36" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> createBody(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">astronomy_body,</td></tr><tr><td class="PName first last">radius,</td></tr><tr><td class="PName first last">height,</td></tr><tr><td class="PName first last">color</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>creates a &quot;body&quot;, this is the representation of an orbital body like the moon, the sun or planets as its geocentric orbit and its physical form (sphere)</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">astronomy_body</td><td class="CDLDefinition"><p>reference to the astronomy.js instance of this body</p></td></tr><tr><td class="CDLEntry">radius</td><td class="CDLDefinition"><p>radius of the body (used in x and z direction)</p></td></tr><tr><td class="CDLEntry">height</td><td class="CDLDefinition"><p>radius of the body along the y direction (used for making oblate spheroids)</p></td></tr><tr><td class="CDLEntry">color</td><td class="CDLDefinition"><p>color of this body</p></td></tr></table></div>
</div>

<a name="fillSceneWithObjects"></a><a name="Topic37"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">fillSceneWithObjects</div>
 <div id="NDPrototype37" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> fillSceneWithObjects(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">scene</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fills the scene with all objects other than satellites</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">scene</td><td class="CDLDefinition"><p>the THREE.js scene object</p></td></tr></table></div>
</div>

<a name="updateSceneObjects"></a><a name="Topic38"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">updateSceneObjects</div>
 <div id="NDPrototype38" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> updateSceneObjects(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">delta</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>updates scene objects that have to be updated every frame gets called every frame in the rendering loop!</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">delta</td><td class="CDLDefinition"><p>passed delta time since last frame in seconds</p></td></tr></table></div>
</div>

<a name="addBodyOrbit"></a><a name="Topic39"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">addBodyOrbit</div>
 <div id="NDPrototype39" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> addBodyOrbit(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">scene,</td></tr><tr><td class="PName first last">body,</td></tr><tr><td class="PName first last">color</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>creates the THREE.js representation of the given orbital body's orbit</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">scene</td><td class="CDLDefinition"><p>the THREE.js scene object</p></td></tr><tr><td class="CDLEntry">body</td><td class="CDLDefinition"><p>reference to the astronomy.js instance of this body</p></td></tr><tr><td class="CDLEntry">color</td><td class="CDLDefinition"><p>color of this body</p></td></tr></table></div>
</div>

<a name="equatorialToEclipticPlane"></a><a name="Topic40"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">equatorialToEclipticPlane</div>
 <div id="NDPrototype40" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> equatorialToEclipticPlane(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">coordinates</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>transforms equatorial to ecliptic plane coordinates</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">coordinates</td><td class="CDLDefinition"><p>the input coordinate in the quatorial coordinate system</p></td></tr></table><div class="CHeading">Returns</div><p>the transformed coordinates in the ecliptic coordinate system</p></div>
</div>

<a name="updateSceneObjectDateRelevantInfos"></a><a name="Topic41"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">updateSceneObjectDateRelevantInfos</div>
 <div id="NDPrototype41" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> updateSceneObjectDateRelevantInfos()</div>
 <div class="CBody"><p>updates the date dependent code for the scene objects</p></div>
</div>

<a name="continuousAstronomyCalculation"></a><a name="Topic42"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">continuousAstronomyCalculation</div>
 <div id="NDPrototype42" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> continuousAstronomyCalculation()</div>
 <div class="CBody"><p>continously updates the position of the orbital bodies updates about every second</p></div>
</div>

<a name="astronomyCalculation"></a><a name="Topic43"></a><div class="CTopic TFunction LJavaScript last">
 <div class="CTitle">astronomyCalculation</div>
 <div id="NDPrototype43" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> astronomyCalculation()</div>
 <div class="CBody"><p>updates the position of the orbital bodies</p></div>
</div>

</body></html>