<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>searcher.js</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic4"></a><div class="CTopic TGroup LJavaScript first">
 <div class="CTitle">Functions</div>
</div>

<a name="onSearchParamsChanged"></a><a name="Topic5"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">onSearchParamsChanged</div>
 <div id="NDPrototype5" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> onSearchParamsChanged()</div>
 <div class="CBody"><p>executes a new search when the search field is changed</p></div>
</div>

<a name="search"></a><a name="Topic6"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">search</div>
 <div id="NDPrototype6" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> search(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">string</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>searches through all satellites by the given string</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">string</td><td class="CDLDefinition"><p>the search string</p></td></tr></table></div>
</div>

<a name="onTableNameClicked"></a><a name="Topic7"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">onTableNameClicked</div>
 <div id="NDPrototype7" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> onTableNameClicked(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">sat_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>executed when table name is clicked, adds satellite to the details list</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite</p></td></tr></table></div>
</div>

<a name="onTableNameClicked(2)"></a><a name="Topic8"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">onTableNameClicked</div>
 <div class="CBody"><p>executed when button at the end of the table row is clicked, adds satellite to selection</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sat_id</td><td class="CDLDefinition"><p>the id of the satellite</p></td></tr></table></div>
</div>

<a name="onTableSelectAllClicked"></a><a name="Topic9"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">onTableSelectAllClicked</div>
 <div id="NDPrototype9" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> onTableSelectAllClicked()</div>
 <div class="CBody"><p>executed when button at the top of the &quot;selected&quot;-column is clicked, adds all satellites of the search list to the selection</p></div>
</div>

<a name="updateSearchSelectButtons"></a><a name="Topic10"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">updateSearchSelectButtons</div>
 <div id="NDPrototype10" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> updateSearchSelectButtons()</div>
 <div class="CBody"><p>updates all search select buttons</p></div>
</div>

<a name="updateSearchSelectButton"></a><a name="Topic11"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">updateSearchSelectButton</div>
 <div id="NDPrototype11" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> updateSearchSelectButton(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">button,</td></tr><tr><td class="PName first last">selected</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>updates the given search select button</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">button</td><td class="CDLDefinition"><p>the button for which the text should be changed</p></td></tr><tr><td class="CDLEntry">selected</td><td class="CDLDefinition"><p>boolean, wether &quot;yes&quot; or &quot;no&quot; should be displayed</p></td></tr></table></div>
</div>

<a name="matches"></a><a name="Topic12"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">matches</div>
 <div id="NDPrototype12" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> matches(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">data,</td></tr><tr><td class="PName first last">incl,</td></tr><tr><td class="PName first last">lack</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>decides whether the given data matches</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">data</td><td class="CDLDefinition"><p>data of the satellite to be matched against</p></td></tr><tr><td class="CDLEntry">incl</td><td class="CDLDefinition"><p>text which should be contained in data</p></td></tr><tr><td class="CDLEntry">lack</td><td class="CDLDefinition"><p>text which should be excluded in data</p></td></tr></table><div class="CHeading">Returns</div><p>boolean, whether the given data matches</p></div>
</div>

<a name="includesAll"></a><a name="Topic13"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">includesAll</div>
 <div id="NDPrototype13" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> includesAll(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">a,</td></tr><tr><td class="PName first last">b</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>checks if all strings of array b are included in array a</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">a</td><td class="CDLDefinition"><p>first string array</p></td></tr><tr><td class="CDLEntry">b</td><td class="CDLDefinition"><p>second string array</p></td></tr></table><div class="CHeading">Returns</div><p>boolean, whether a includes all strings in array b</p></div>
</div>

<a name="includesAll(2)"></a><a name="Topic14"></a><div class="CTopic TFunction LJavaScript">
 <div class="CTitle">includesAll</div>
 <div class="CBody"><p>checks if no strings of array b are included in array a</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">a</td><td class="CDLDefinition"><p>first string array</p></td></tr><tr><td class="CDLEntry">b</td><td class="CDLDefinition"><p>second string array</p></td></tr></table><div class="CHeading">Returns</div><p>boolean, whether a includes no strings in array b</p></div>
</div>

<a name="initializeSearcher"></a><a name="Topic15"></a><div class="CTopic TFunction LJavaScript last">
 <div class="CTitle">initializeSearcher</div>
 <div id="NDPrototype15" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> initializeSearcher()</div>
 <div class="CBody"><p>initializes the search window</p></div>
</div>

</body></html>